<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Playfair+Display&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="roaming.scss">
	<title>Lie Roaming</title>
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <h1>LE PETIT POUCET</h1>
            <h3>Roaming Spaces</h3>
            <h2>Explore the fabric of space</h2>
            <p>Move the cursor and leave a trace in three  mysterious spaces.</p>
            <label for="geometry">Choose a space:</label>

  			<div class="geom-button" id="btn-spherical">
				<label>
					<input type="radio" name="geometry" value="spherical" id="radio-spherical" checked>
					<img src="spherical.webp" alt="Spherical">    
				</label>
	            <span>Spherical</span>
            </div>
  			<div class="geom-button" id="btn-flat">
				<label>
					<input type="radio" name="geometry" value="flat" id="radio-flat">
					<img src="flat.webp" alt="Flat">    
				</label>
	            <span>Flat</span>
            </div>
  			<div class="geom-button" id="btn-hyperbolic">
				<label>
					<input type="radio" name="geometry" value="hyperbolic" id="radio-hyperbolic">
					<img src="hyperbolic.webp" alt="Hyperbolic">    
				</label>
	            <span>Hyperbolic</span>
            </div>
            <!--
  			<div class="geom-button" id="btn-minkowski">
				<label>
					<input type="radio" name="geometry" value="minkowski" id="radio-minkowski">
					<img src="assets/minkowski-icon.svg" alt="Hyperbolic">    
				</label>
	            <span>Minkowski 1+1</span>
            </div>
  			<div class="geom-button" id="btn-minkowski">
				<label>
					<input type="radio" name="geometry" value="minkowski" id="radio-minkowski">
					<img src="assets/galilean-icon.svg" alt="Galilean">    
				</label>
	            <span>Galilean 1+1</span>
            </div>
            -->
			<div id="options-div">
				<input type="button" value="Reset trace" id="reset" class="basic-btn">
				<input type="button" value="Toggle side panel" id="toggle" class="basic-btn">
			</div>
			<p>	The <a href="https://gitlab.com/Emmanuel_B/le-petit-poucet">code</a> is under open MIT License, <br>
see also the <a href="https://emmanuel_b.gitlab.io/le-petit-poucet/space/2021/01/07/introducing-the-app.html">app intro</a> on the <a href="https://emmanuel_b.gitlab.io/le-petit-poucet/">blog</a>.
			</p>
        </div>
        <div id="sketch">
        </div>
    </div>

</body>
    <script type="module" src="sketch.ts"></script>
</html>
